ebook.appID=wx5a608e8e8f21ad04
ebook.appSecret=257acf33f2a0a853c47ab73a73d7d051
ebook.webHost=http://ebook.masadata.com

server.port=81
server.allow_corsdomain=true
#server.corsdomain=http://boss.vigortech.cn:8080

server.apiPath=/api
page_size=25

#http config
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.103.14:3306/ebook?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ebook
spring.datasource.password=ebook123
