#WXAPP_SERVER_AUTH_TOKEN
wxapp_server_auth_token=masa
#page url

#incomplete_list
incomplete_list=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appid}&redirect_uri={webserver}%2fincompleteList&response_type=code&scope=snsapi_userinfo&state={caseId}#wechat_redirect
#visitor_list
visitor_list=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appid}&redirect_uri={webserver}%2fallVisitList%3fstatDate%3d{statDate}&response_type=code&scope=snsapi_userinfo&state={caseId}#wechat_redirect
#multi_visit_visitor_list
multi_visit_visitor_list=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appid}&redirect_uri={webserver}%2fmultiVisitList%3fstatDate%3d{statDate}&response_type=code&scope=snsapi_userinfo&state={caseId}#wechat_redirect
#deal_customer_list
deal_customer_list=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appid}&redirect_uri={webserver}%2fdealList%3fstatDate%3d{statDate}&response_type=code&scope=snsapi_userinfo&state={caseId}#wechat_redirect
#history_report
history_report=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appid}&redirect_uri={webserver}%2fdailyHistory&response_type=code&scope=snsapi_userinfo&state={caseId}#wechat_redirect

#new_customer
new_customer=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appid}&redirect_uri={webserver}%2faddClient&response_type=code&scope=snsapi_userinfo&state={caseId}#wechat_redirect
#customer_list
customer_list=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appid}&redirect_uri={webserver}%2fclientList&response_type=code&scope=snsapi_userinfo&state={caseId}#wechat_redirect
#visit_list
visit_list=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appid}&redirect_uri={webserver}%2frecordList&response_type=code&scope=snsapi_userinfo&state={caseId}#wechat_redirect
#customer_info
customer_info=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appid}&redirect_uri={webserver}%2fclientInformation%2f{id}&response_type=code&scope=snsapi_userinfo&state={caseId}#wechat_redirect

#user_bind
#user_bind=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appid}&redirect_uri={webserver}%2faccountVerification&response_type=code&scope=snsapi_userinfo&state={caseId}#wechat_redirect
#user_info
user_info=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appid}&redirect_uri={webserver}%2fmyCenter&response_type=code&scope=snsapi_userinfo&state={caseId}#wechat_redirect