ebook.appID=wxfa7518c16c393521
ebook.appSecret=bf25b2cc96a36c2d838b1206370bc604
ebook.webHost=http://ebook.masadata.com/web

server.port=98
server.allow_corsdomain=true
server.corsdomain=*

server.apiPath=/api-test
page_size=25

#http config
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#prod test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.103.14:3306/ebook_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ebook
spring.datasource.password=ebook123
